# TalkBack

./: README.md
TalkBack/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TalkBack.csproj
TalkBack/Converters/: ActionItemConverters.cs  EmptyViewIconConverter.cs  EmptyViewSubtextConverter.cs  EmptyViewTextConverter.cs  ImageConverters.cs  IsNotNullConverter.cs  PlayPauseIconConverter.cs  TranscribeButtonIconConverter.cs  TranscriptionColorConverter.cs  TranscriptionStatusConverter.cs
TalkBack/Models/: ActionItem.cs  AudioRecording.cs  MeetingAnalysis.cs
TalkBack/Resources/Raw/: AboutAssets.txt
TalkBack/Resources/Styles/: Colors.xaml  Styles.xaml
TalkBack/Services/: AudioService.cs  AzureWhisperService.cs  RecordingService.cs  WhisperService.cs
TalkBack/ViewModels/: ActionItemsPageViewModel.cs  MainPageViewModel.cs  RecordingsPageViewModel.cs
TalkBack/Views/: ActionItemsPage.xaml  ActionItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecordingsPage.xaml  RecordingsPage.xaml.cs
