<?xml version="1.0" encoding="UTF-8"?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TalkBack"
             xmlns:converters="clr-namespace:TalkBack.Converters"
             x:Class="TalkBack.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Converters -->
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:PlayPauseIconConverter x:Key="PlayPauseIconConverter" />
            <converters:PlayPauseImageConverter x:Key="PlayPauseImageConverter" />
            <converters:TranscribeImageConverter x:Key="TranscribeImageConverter" />
            <converters:TranscriptionStatusConverter x:Key="TranscriptionStatusConverter" />
            <converters:TranscriptionColorConverter x:Key="TranscriptionColorConverter" />
            <converters:TranscribeButtonIconConverter x:Key="TranscribeButtonIconConverter" />
            <converters:EmptyViewIconConverter x:Key="EmptyViewIconConverter" />
            <converters:EmptyViewTextConverter x:Key="EmptyViewTextConverter" />
            <converters:EmptyViewSubtextConverter x:Key="EmptyViewSubtextConverter" />
            <converters:PriorityColorConverter x:Key="PriorityColorConverter" />
            <converters:PriorityTextConverter x:Key="PriorityTextConverter" />
            <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <converters:ShowCompletedTextConverter x:Key="ShowCompletedTextConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>