<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>
        <OutputType>Exe</OutputType>
        <RootNamespace>TalkBack</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Display name -->
        <ApplicationTitle>TalkBack</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.talkback</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg"
                  ForegroundFile="Resources\AppIcon\appiconfg.svg"
                  Color="#ffffffff" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg"
                          Color="#ffffffff"
                          BaseSize="128,128" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png"
                   Resize="True"
                   BaseSize="300,185" />
        <!-- Base size for images -->
        <!-- <MauiImage Update="Resources\Images\edit.svg"
                   Resize="True"
                   BaseSize="35,35" />
        <MauiImage Update="Resources\Images\play.svg"
                   Resize="True"
                   BaseSize="35,35" />
        <MauiImage Update="Resources\Images\pause.svg"
                   Resize="True"
                   BaseSize="35,35" />
        <MauiImage Update="Resources\Images\transcribed.svg"
                   Resize="True"
                   BaseSize="40,40" /> -->
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**"
                   LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm"
                          Version="8.4.0" />
        <PackageReference Include="DotNetMeteor.HotReload.Plugin"
                          Version="3.3.0" />
        <PackageReference Include="Microsoft.Extensions.AI"
                          Version="10.1.0" />
        <PackageReference Include="Microsoft.Maui.Controls"
                          Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Essentials"
                          Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"
                          Version="10.0.1" />
        <PackageReference Include="Plugin.Maui.Audio"
                          Version="4.0.0" />
        <PackageReference Include="Syncfusion.Maui.Toolkit"
                          Version="1.0.8" />
        <PackageReference Include="Whisper.net"
                          Version="1.9.0" />
        <PackageReference Include="Whisper.net.AllRuntimes"
                          Version="1.9.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Converters/" />
        <Folder Include="Services/" />
        <Folder Include="ViewModels/" />
    </ItemGroup>
</Project>